{
  "DatabaseEngine": "MySQL",
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.1.112;uid=root;pwd=root;database=radius",
  },
  "Identity": {
    "RequireDigit": false,
    "RequireLowercase": false,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": false,
    "RequiredLength": 4,
    "RequiredUniqueChars": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}