{
  "DatabaseEngine": "MySQL",
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.88.85;uid=root;pwd=root;database=radius",
    "DatabaseContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RadiusManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}